<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBa-T0-kKZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="d3v-UC-Xs2">
            <objects>
                <tabBarController id="fBa-T0-kKZ" customClass="MainTabBarController" customModule="PageSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8c-f5-gal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lhl-20-HAe" kind="relationship" relationship="viewControllers" id="SRz-jF-qfK"/>
                        <segue destination="pub-Ik-vnS" kind="relationship" relationship="viewControllers" id="B7q-GL-SJc"/>
                        <segue destination="swj-3X-lh5" kind="relationship" relationship="viewControllers" id="wcq-YP-Gzm"/>
                        <segue destination="sKE-Ks-uRD" kind="relationship" relationship="viewControllers" id="XSL-Vk-Pac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qO-E2-99H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="1673"/>
        </scene>
        <!--Test-->
        <scene sceneID="3IM-dn-hPr">
            <objects>
                <navigationController id="Lhl-20-HAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="star.fill" catalog="system" selectedImage="star.fill" id="mI6-k9-GIk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H50-LQ-hgD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgF-0i-6En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="571"/>
        </scene>
        <!--Support-->
        <scene sceneID="6Mk-cb-gNa">
            <objects>
                <navigationController id="swj-3X-lh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="square.fill" catalog="system" selectedImage="square.fill" id="P8t-Xh-3w2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hgg-xN-kkS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9t-t0-q0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1925"/>
        </scene>
        <!--History-->
        <scene sceneID="7i2-Nv-Jjj">
            <objects>
                <navigationController id="pub-Ik-vnS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="circle.fill" catalog="system" selectedImage="circle.fill" id="hA2-bv-031"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWr-Fa-zHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dv-Kv-Lfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1254"/>
        </scene>
        <!--Settings-->
        <scene sceneID="X8z-Yf-s7W">
            <objects>
                <navigationController id="sKE-Ks-uRD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="triangle.fill" catalog="system" selectedImage="triangle.fill" id="9pf-nd-WdF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bT-Jh-unz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMp-pw-ZoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="2640"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="square.fill" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="triangle.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
