<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metrix Resault View Controller-->
        <scene sceneID="cbu-ea-PXR">
            <objects>
                <tableViewController storyboardIdentifier="GTMResaultViewController" id="BXl-uV-R0v" customClass="GTMetrixResaultViewController" customModule="PageSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1e-hw-HdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="n1w-0P-gxp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="mAv-9F-I6r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAv-9F-I6r" id="YKO-Qz-MMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkx-3m-TiR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                </imageView>
                                                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-U6-9ek">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-iw-obZ">
                                                    <rect key="frame" x="176" y="60" width="62.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kgo-U6-9ek" secondAttribute="trailing" id="0S7-Dh-E3e"/>
                                                <constraint firstItem="Kgo-U6-9ek" firstAttribute="top" secondItem="YKO-Qz-MMc" secondAttribute="top" id="53m-P7-wt3"/>
                                                <constraint firstItem="nvX-iw-obZ" firstAttribute="centerY" secondItem="vkx-3m-TiR" secondAttribute="centerY" id="9vO-tU-fMG"/>
                                                <constraint firstAttribute="bottom" secondItem="Kgo-U6-9ek" secondAttribute="bottom" id="C5W-nw-YlB"/>
                                                <constraint firstItem="vkx-3m-TiR" firstAttribute="top" secondItem="YKO-Qz-MMc" secondAttribute="top" id="Cvo-EB-J5e"/>
                                                <constraint firstAttribute="trailing" secondItem="vkx-3m-TiR" secondAttribute="trailing" id="Eia-kB-Ccn"/>
                                                <constraint firstItem="vkx-3m-TiR" firstAttribute="leading" secondItem="YKO-Qz-MMc" secondAttribute="leading" id="IiO-wd-tQB"/>
                                                <constraint firstItem="Kgo-U6-9ek" firstAttribute="leading" secondItem="YKO-Qz-MMc" secondAttribute="leading" id="ORs-o3-D5j"/>
                                                <constraint firstAttribute="bottom" secondItem="vkx-3m-TiR" secondAttribute="bottom" id="QQF-cc-xMv"/>
                                                <constraint firstItem="nvX-iw-obZ" firstAttribute="centerX" secondItem="vkx-3m-TiR" secondAttribute="centerX" id="dkU-h4-qLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="6Hq-de-nbO">
                                        <rect key="frame" x="0.0" y="178" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Hq-de-nbO" id="vOf-YA-zI2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-9l-FXo">
                                                    <rect key="frame" x="129" y="11" width="156.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-hJ-1dH">
                                                    <rect key="frame" x="0.0" y="38.5" width="414" height="86.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-yP-udL">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="86.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageSpeed Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-fO-Qno">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="rGy-S2-avJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuG-x8-Xx4">
                                                                    <rect key="frame" x="0.0" y="37.5" width="207" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="DuG-x8-Xx4" firstAttribute="centerY" secondItem="tsx-yP-udL" secondAttribute="centerY" constant="12" id="F0T-RF-xZ3"/>
                                                                <constraint firstAttribute="bottom" secondItem="hZH-fO-Qno" secondAttribute="bottom" constant="64.5" id="Qu1-sz-d6w"/>
                                                                <constraint firstItem="hZH-fO-Qno" firstAttribute="leading" secondItem="tsx-yP-udL" secondAttribute="leading" id="lpM-ou-741"/>
                                                                <constraint firstItem="hZH-fO-Qno" firstAttribute="top" secondItem="tsx-yP-udL" secondAttribute="top" id="o2K-Qw-vHv"/>
                                                                <constraint firstItem="DuG-x8-Xx4" firstAttribute="leading" secondItem="tsx-yP-udL" secondAttribute="leading" id="qYp-57-ha0"/>
                                                                <constraint firstAttribute="trailing" secondItem="hZH-fO-Qno" secondAttribute="trailing" id="qYu-wM-GMd"/>
                                                                <constraint firstAttribute="trailing" secondItem="DuG-x8-Xx4" secondAttribute="trailing" id="v6u-Rw-9bC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-Gn-AcK">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="86.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YSlow Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-N2-bTH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="9Dq-05-Flv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-7g-arh">
                                                                    <rect key="frame" x="0.0" y="37.5" width="207" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="NPF-N2-bTH" firstAttribute="leading" secondItem="2aC-Gn-AcK" secondAttribute="leading" id="UcY-Hu-nph"/>
                                                                <constraint firstItem="5bW-7g-arh" firstAttribute="centerY" secondItem="2aC-Gn-AcK" secondAttribute="centerY" constant="12" id="XKI-eH-js4"/>
                                                                <constraint firstItem="5bW-7g-arh" firstAttribute="leading" secondItem="2aC-Gn-AcK" secondAttribute="leading" id="bjd-Yc-IB7"/>
                                                                <constraint firstAttribute="trailing" secondItem="NPF-N2-bTH" secondAttribute="trailing" id="dSe-Ys-8mt"/>
                                                                <constraint firstAttribute="trailing" secondItem="5bW-7g-arh" secondAttribute="trailing" id="gNl-61-lmS"/>
                                                                <constraint firstItem="NPF-N2-bTH" firstAttribute="top" secondItem="2aC-Gn-AcK" secondAttribute="top" id="vpz-03-wvy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOS-9l-FXo" firstAttribute="centerX" secondItem="vOf-YA-zI2" secondAttribute="centerX" id="HQu-su-3Ce"/>
                                                <constraint firstAttribute="trailing" secondItem="tAk-hJ-1dH" secondAttribute="trailing" id="Vsc-Th-bcT"/>
                                                <constraint firstItem="dOS-9l-FXo" firstAttribute="top" secondItem="vOf-YA-zI2" secondAttribute="top" constant="11" id="Xgb-fy-DHn"/>
                                                <constraint firstItem="tAk-hJ-1dH" firstAttribute="top" secondItem="dOS-9l-FXo" secondAttribute="bottom" priority="250" constant="8" id="afN-15-lPM"/>
                                                <constraint firstItem="tAk-hJ-1dH" firstAttribute="leading" secondItem="vOf-YA-zI2" secondAttribute="leading" id="bZ6-M7-H8U"/>
                                                <constraint firstAttribute="bottom" secondItem="tAk-hJ-1dH" secondAttribute="bottom" id="o96-cN-0eP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="qfY-H9-aNQ">
                                        <rect key="frame" x="0.0" y="303" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfY-H9-aNQ" id="A4Q-KE-lGL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-cG-Xkq">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T47-OB-oZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-nh-bSz">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="85"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-TD-YVB">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fully Loaded Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-mY-5ya">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Rcf-7D-fdL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bge-7L-uGf">
                                                                    <rect key="frame" x="0.0" y="36.5" width="138" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="a2l-mY-5ya" firstAttribute="leading" secondItem="FNF-TD-YVB" secondAttribute="leading" id="EYE-2v-eEK"/>
                                                                <constraint firstItem="a2l-mY-5ya" firstAttribute="top" secondItem="FNF-TD-YVB" secondAttribute="top" id="Ieg-oE-6kc"/>
                                                                <constraint firstAttribute="trailing" secondItem="bge-7L-uGf" secondAttribute="trailing" id="aZy-u3-x5e"/>
                                                                <constraint firstItem="bge-7L-uGf" firstAttribute="leading" secondItem="FNF-TD-YVB" secondAttribute="leading" id="eR8-DD-9wz"/>
                                                                <constraint firstItem="bge-7L-uGf" firstAttribute="centerY" secondItem="FNF-TD-YVB" secondAttribute="centerY" constant="12" id="wlm-CX-0N4"/>
                                                                <constraint firstAttribute="trailing" secondItem="a2l-mY-5ya" secondAttribute="trailing" id="ydB-Pu-ej2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-b7-1e9">
                                                            <rect key="frame" x="138" y="0.0" width="138" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Page Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-CP-ZQH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="osc-0r-yGn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-hn-dPk">
                                                                    <rect key="frame" x="0.0" y="36.5" width="138" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="WtU-CP-ZQH" firstAttribute="leading" secondItem="4yL-b7-1e9" secondAttribute="leading" id="CIR-3d-ofw"/>
                                                                <constraint firstItem="7Jm-hn-dPk" firstAttribute="centerY" secondItem="4yL-b7-1e9" secondAttribute="centerY" constant="12" id="E7p-nb-MdU"/>
                                                                <constraint firstItem="7Jm-hn-dPk" firstAttribute="leading" secondItem="4yL-b7-1e9" secondAttribute="leading" id="GdJ-18-vEc"/>
                                                                <constraint firstItem="WtU-CP-ZQH" firstAttribute="top" secondItem="4yL-b7-1e9" secondAttribute="top" id="jL7-rr-rQD"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Jm-hn-dPk" secondAttribute="trailing" id="jSh-7H-DvY"/>
                                                                <constraint firstAttribute="trailing" secondItem="WtU-CP-ZQH" secondAttribute="trailing" id="n5N-36-GEF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09m-rj-hkP">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko9-bE-kEg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="8Xh-GD-O3P"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au1-dn-YA8">
                                                                    <rect key="frame" x="0.0" y="36.5" width="138" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="au1-dn-YA8" firstAttribute="leading" secondItem="09m-rj-hkP" secondAttribute="leading" id="5Vz-Am-cLA"/>
                                                                <constraint firstItem="Ko9-bE-kEg" firstAttribute="leading" secondItem="09m-rj-hkP" secondAttribute="leading" id="62t-Vi-xXf"/>
                                                                <constraint firstItem="Ko9-bE-kEg" firstAttribute="top" secondItem="09m-rj-hkP" secondAttribute="top" id="H33-9x-IqN"/>
                                                                <constraint firstItem="au1-dn-YA8" firstAttribute="centerY" secondItem="09m-rj-hkP" secondAttribute="centerY" constant="12" id="JYg-78-ebQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="au1-dn-YA8" secondAttribute="trailing" id="RzK-tD-LL5"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ko9-bE-kEg" secondAttribute="trailing" id="lyh-QM-lt0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWL-nh-bSz" firstAttribute="leading" secondItem="A4Q-KE-lGL" secondAttribute="leading" id="FiD-rN-Epa"/>
                                                <constraint firstItem="lIK-cG-Xkq" firstAttribute="leading" secondItem="A4Q-KE-lGL" secondAttribute="leadingMargin" id="JAc-Vf-l7G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lIK-cG-Xkq" secondAttribute="trailing" id="Y5F-ry-bE9"/>
                                                <constraint firstItem="lIK-cG-Xkq" firstAttribute="top" secondItem="A4Q-KE-lGL" secondAttribute="top" constant="11" id="bVd-Td-K31"/>
                                                <constraint firstAttribute="bottom" secondItem="ZWL-nh-bSz" secondAttribute="bottom" id="mei-hB-Iyd"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWL-nh-bSz" secondAttribute="trailing" id="p8N-kb-rWf"/>
                                                <constraint firstItem="ZWL-nh-bSz" firstAttribute="top" secondItem="lIK-cG-Xkq" secondAttribute="bottom" constant="8" id="zmi-Yb-vsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jm0-Ad-LrZ">
                                        <rect key="frame" x="0.0" y="428" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jm0-Ad-LrZ" id="Ynz-Xl-kDf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BXl-uV-R0v" id="LHZ-Yd-gFK"/>
                            <outlet property="delegate" destination="BXl-uV-R0v" id="oQK-Tc-yoT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageScreenShot" destination="vkx-3m-TiR" id="8QA-uc-ftz"/>
                        <outlet property="labelFullyLoadedTime" destination="bge-7L-uGf" id="ewj-Ti-lEo"/>
                        <outlet property="labelPageSpeedScore" destination="DuG-x8-Xx4" id="B11-O1-gwz"/>
                        <outlet property="labelPageTitle" destination="nvX-iw-obZ" id="1Xn-za-hQW"/>
                        <outlet property="labelRequests" destination="au1-dn-YA8" id="Y6a-6V-Y3s"/>
                        <outlet property="labelTotalPageSize" destination="7Jm-hn-dPk" id="11C-d1-Jyf"/>
                        <outlet property="labelYSlowScore" destination="5bW-7g-arh" id="UYt-Tv-1fU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZy-uE-k2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-16.071428571428569"/>
        </scene>
    </scenes>
</document>
