<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="gBB-i1-hHw">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R0V-9B-mMY" customClass="TestViewController" customModule="PageSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzF-4j-R7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-iC-u20">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://google.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-or-0j6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-3R-qK1">
                                        <rect key="frame" x="0.0" y="64" width="414" height="32"/>
                                        <segments>
                                            <segment title="Mobile"/>
                                            <segment title="Desktop"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-uY-kWZ">
                                        <rect key="frame" x="0.0" y="95" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="performRequest:" destination="R0V-9B-mMY" eventType="touchUpInside" id="mpt-76-N9M"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HYj-CL-Cdj">
                                        <rect key="frame" x="0.0" y="125" width="414" height="693"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xzd-4e-jKJ" firstAttribute="bottom" secondItem="1WF-iC-u20" secondAttribute="bottom" id="C6L-Uf-iLf"/>
                            <constraint firstItem="Xzd-4e-jKJ" firstAttribute="trailing" secondItem="1WF-iC-u20" secondAttribute="trailing" id="Z2O-qg-hWg"/>
                            <constraint firstItem="1WF-iC-u20" firstAttribute="leading" secondItem="Xzd-4e-jKJ" secondAttribute="leading" id="ela-LC-4xq"/>
                            <constraint firstItem="1WF-iC-u20" firstAttribute="top" secondItem="Xzd-4e-jKJ" secondAttribute="top" id="fjI-bo-EcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzd-4e-jKJ"/>
                    </view>
                    <connections>
                        <outlet property="responseTextView" destination="HYj-CL-Cdj" id="YRQ-yh-8bV"/>
                        <outlet property="strategySegmentedControl" destination="YUL-3R-qK1" id="dJ8-QP-SJV"/>
                        <outlet property="urlTextField" destination="vZS-or-0j6" id="hR4-Aa-fct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGT-ja-v67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-181"/>
        </scene>
        <!--New Test View Controller-->
        <scene sceneID="ri8-FG-a8L">
            <objects>
                <viewController storyboardIdentifier="NewTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AkP-gj-XD7" customClass="NewTestViewController" customModule="PageSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mq-dr-S9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-s2-UBu" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-Qk-a59">
                                        <rect key="frame" x="20" y="20" width="374" height="778"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-TJ-ZPQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1491.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-kn-dlP">
                                                        <rect key="frame" x="0.0" y="-2.5" width="374" height="133"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="qeh-Uf-Bvg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-T7-6HI">
                                                        <rect key="frame" x="0.0" y="178" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="092-rt-pvG">
                                                        <rect key="frame" x="0.0" y="262" width="374" height="148.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select services to work with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-uI-SyG">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZN-hf-8KJ">
                                                                <rect key="frame" x="0.0" y="20.5" width="374" height="128"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-yW-tzB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="128" id="NPp-ep-y18"/>
                                                                        </constraints>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" id="4Ge-Ex-28D" customClass="ServiceTableViewCell" customModule="PageSpeed" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ge-Ex-28D" id="oIG-h1-OVu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-Ry-h3x">
                                                                                            <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                                                                            <connections>
                                                                                                <action selector="serviceSwitchValueChanged:" destination="4Ge-Ex-28D" eventType="valueChanged" id="amv-QD-8ab"/>
                                                                                            </connections>
                                                                                        </switch>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-Gh-2Yl">
                                                                                            <rect key="frame" x="92" y="11.5" width="42" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="7T2-Ry-h3x" firstAttribute="leading" secondItem="oIG-h1-OVu" secondAttribute="leadingMargin" id="4yA-J4-UVn"/>
                                                                                        <constraint firstItem="q3e-Gh-2Yl" firstAttribute="leading" secondItem="7T2-Ry-h3x" secondAttribute="trailing" constant="23" id="Exz-Xn-3NB"/>
                                                                                        <constraint firstItem="7T2-Ry-h3x" firstAttribute="centerY" secondItem="oIG-h1-OVu" secondAttribute="centerY" id="KZN-Dx-B17"/>
                                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q3e-Gh-2Yl" secondAttribute="trailing" constant="20" symbolic="YES" id="keV-DY-1wN"/>
                                                                                        <constraint firstItem="q3e-Gh-2Yl" firstAttribute="centerY" secondItem="oIG-h1-OVu" secondAttribute="centerY" id="wRm-a2-tm9"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="nameLabel" destination="q3e-Gh-2Yl" id="YLx-e7-K9h"/>
                                                                                    <outlet property="serviceSwitch" destination="7T2-Ry-h3x" id="Sp2-qF-GFC"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="AkP-gj-XD7" id="Yxa-1W-745"/>
                                                                            <outlet property="delegate" destination="AkP-gj-XD7" id="8dG-Ia-3e7"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-Ii-rjC">
                                                        <rect key="frame" x="0.0" y="460.5" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Lqt-es-VuT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sul-uJ-kLo">
                                                        <rect key="frame" x="0.0" y="511.5" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8zW-nA-g7K"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Test"/>
                                                        <connections>
                                                            <action selector="performTest:" destination="AkP-gj-XD7" eventType="touchUpInside" id="088-nQ-Bzk"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-1j-fKx">
                                                        <rect key="frame" x="0.0" y="611.5" width="374" height="800"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="800" id="RGf-lY-lXr"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-HL-zwb">
                                                        <rect key="frame" x="0.0" y="1461.5" width="374" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cRo-TJ-ZPQ" firstAttribute="width" secondItem="nhi-uI-uyz" secondAttribute="width" id="2yf-S1-8J3"/>
                                            <constraint firstItem="cRo-TJ-ZPQ" firstAttribute="trailing" secondItem="ZNI-wZ-UBp" secondAttribute="trailing" id="8wj-8r-xqU"/>
                                            <constraint firstItem="cRo-TJ-ZPQ" firstAttribute="bottom" secondItem="ZNI-wZ-UBp" secondAttribute="bottom" id="iZU-s4-I5U"/>
                                            <constraint firstItem="cRo-TJ-ZPQ" firstAttribute="leading" secondItem="ZNI-wZ-UBp" secondAttribute="leading" id="wDa-28-ktu"/>
                                            <constraint firstItem="ZNI-wZ-UBp" firstAttribute="top" secondItem="cRo-TJ-ZPQ" secondAttribute="top" id="y5D-jq-2U6"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="ZNI-wZ-UBp"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="nhi-uI-uyz"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gdT-Qk-a59" firstAttribute="leading" secondItem="ltQ-s2-UBu" secondAttribute="leading" constant="20" symbolic="YES" id="MPT-HU-pz1"/>
                                    <constraint firstItem="gdT-Qk-a59" firstAttribute="top" secondItem="ltQ-s2-UBu" secondAttribute="top" constant="20" symbolic="YES" id="Vwk-pU-UG1"/>
                                    <constraint firstAttribute="trailing" secondItem="gdT-Qk-a59" secondAttribute="trailing" constant="20" symbolic="YES" id="XVh-an-bm3"/>
                                    <constraint firstAttribute="bottom" secondItem="gdT-Qk-a59" secondAttribute="bottom" constant="20" symbolic="YES" id="hOJ-63-5Wc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WOk-gi-DxZ" firstAttribute="bottom" secondItem="ltQ-s2-UBu" secondAttribute="bottom" id="92A-fH-4f2"/>
                            <constraint firstItem="WOk-gi-DxZ" firstAttribute="trailing" secondItem="ltQ-s2-UBu" secondAttribute="trailing" id="bYo-Qs-q9n"/>
                            <constraint firstItem="ltQ-s2-UBu" firstAttribute="leading" secondItem="WOk-gi-DxZ" secondAttribute="leading" id="czt-yr-122"/>
                            <constraint firstItem="ltQ-s2-UBu" firstAttribute="top" secondItem="WOk-gi-DxZ" secondAttribute="top" id="kAr-tY-Lns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOk-gi-DxZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kc0-mk-PTR"/>
                    <connections>
                        <outlet property="responseTextView" destination="ZYk-1j-fKx" id="1et-vg-KJf"/>
                        <outlet property="servicesTableView" destination="fqc-yW-tzB" id="W0u-qB-WFo"/>
                        <outlet property="urlTextField" destination="iCT-T7-6HI" id="m1T-il-v4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taH-ew-LOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-2.0089285714285712"/>
        </scene>
        <!--Test Results View Controller-->
        <scene sceneID="bCM-8g-uUv">
            <objects>
                <viewController storyboardIdentifier="TestResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJY-zH-vhL" customClass="TestResultsViewController" customModule="PageSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5c-8V-dVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-Zf-VGC" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fU-8K-e6M">
                                        <rect key="frame" x="20" y="20" width="374" height="798"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGm-Sa-v0t">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHT-qT-NZC">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="767.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TestResultsCell" textLabel="u2b-p6-tJu" detailTextLabel="zSI-dd-xfU" style="IBUITableViewCellStyleSubtitle" id="CKD-AP-Eef">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKD-AP-Eef" id="q90-O7-VZf">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2b-p6-tJu">
                                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSI-dd-xfU">
                                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="mJY-zH-vhL" id="17r-Zt-AtI"/>
                                                    <outlet property="delegate" destination="mJY-zH-vhL" id="EOk-9Z-jWQ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5fU-8K-e6M" secondAttribute="bottom" id="857-0P-R5N"/>
                                    <constraint firstItem="5fU-8K-e6M" firstAttribute="top" secondItem="eGH-Zf-VGC" secondAttribute="top" constant="20" symbolic="YES" id="GMO-5P-QuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5fU-8K-e6M" secondAttribute="trailing" constant="20" symbolic="YES" id="h22-oJ-Neq"/>
                                    <constraint firstItem="5fU-8K-e6M" firstAttribute="leading" secondItem="eGH-Zf-VGC" secondAttribute="leading" constant="20" symbolic="YES" id="pAi-S4-ShX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGH-Zf-VGC" firstAttribute="leading" secondItem="Ekk-tN-o4h" secondAttribute="leading" id="BVX-Qe-rzs"/>
                            <constraint firstItem="Ekk-tN-o4h" firstAttribute="trailing" secondItem="eGH-Zf-VGC" secondAttribute="trailing" id="Fzt-Nx-4Io"/>
                            <constraint firstItem="Ekk-tN-o4h" firstAttribute="bottom" secondItem="eGH-Zf-VGC" secondAttribute="bottom" id="mQ8-MQ-MUj"/>
                            <constraint firstItem="eGH-Zf-VGC" firstAttribute="top" secondItem="Ekk-tN-o4h" secondAttribute="top" id="n1i-Pk-hU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ekk-tN-o4h"/>
                    </view>
                    <connections>
                        <outlet property="testResultsTableView" destination="uHT-qT-NZC" id="GXE-5G-dAx"/>
                        <outlet property="urlLabel" destination="WGm-Sa-v0t" id="Skz-ZR-4J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3Q-a7-0Qi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square" catalog="system" width="58" height="64"/>
    </resources>
</document>
